LoadPlugin network
LoadPlugin users
LoadPlugin entropy
LoadPlugin load
LoadPlugin memory
LoadPlugin swap
LoadPlugin uptime

LoadPlugin syslog

<Plugin syslog>
    LogLevel info
</Plugin>

LoadPlugin cpu

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage false
  ReportNumCpu false
  ReportGuestState false
  SubtractGuestState true
</Plugin>

LoadPlugin interface

<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>

LoadPlugin df

<Plugin df>
    IgnoreSelected false
    MountPoint "/"
</Plugin>

LoadPlugin write_http

<Plugin write_http>
  <Node "collectd_exporter">
    URL "http://collectd-exporter:9103/collectd-post"
    Format "JSON"
    StoreRates false
  </Node>
</Plugin>
