error_log  /dev/stderr;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stderr  main;
  sendfile     on;
  tcp_nopush   on;

  upstream distributor {
    server cortex1:9009;
    server cortex2:9009;
  }

  upstream querier {
    server cortex1:9009;
    server cortex2:9009;
  }

  upstream query-frontend {
    server cortex-frontend:9009;
  }

  server {
    listen 80;
    proxy_set_header     X-Scope-OrgID docker-ha;

    location = /api/prom/push {
        proxy_pass       http://distributor$request_uri;
    }
    
    location = /ingester/ring {
        proxy_pass       http://distributor$request_uri;
    }

    location ~ /api/.* {
        proxy_pass       http://query-frontend$request_uri;
    }
  }

  server {
    listen 9009;
    proxy_set_header     X-Scope-OrgID docker-ha;

    location ~ /api/.* {
        proxy_pass       http://querier$request_uri;
    }
    
  }
}
